{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Zig",
        "type": "shell",
        "command": "zig",
        "args": [
            "build"
        ],
        "presentation": {
          "reveal": "silent",
        //   "panel": "new"
        }
      },
      {
        "label": "Build Test Zig",
        "type": "shell",
        "command": "zig",
        "args": [
            "test",
            "${file}",
            "--test-no-exec",
            "-femit-bin=zig-out/${fileBasenameNoExtension}"
        ],
        "presentation": {
          "reveal": "silent",
        //   "panel": "new"
        }
      }
    ]
  }